# LiveReactNativeSDK

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ReactNative_aar/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/live/react/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.android.bundle  index2.android.bundle
app/src/main/java/com/live/react/demo/: BaseConfigPackage.kt  BaseRnConfigModule.kt  DemoReactActivity.kt  LauncherActivity.kt  TestReactActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
jsc_aar/: build.gradle
sdk/: build.gradle
sdk/src/androidTest/java/com/live/react/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/: platform.android.bundle
sdk/src/main/java/com/facebook/react/: AsyncReactActivity.kt
sdk/src/main/java/com/facebook/react/common/: LoadScriptListener.kt  RNLoadingConfig.kt  ReactUtil.kt  ScriptType.kt
sdk/src/main/java/com/facebook/react/common/bridge/: BridgeUtil.kt
sdk/src/main/java/com/facebook/react/common/utils/: FileUtils.java  RnBundle.kt  ScriptLoadUtil.kt  UpdateProgressListener.kt
sdk/src/main/res/raw/: node_modules_axios_package.json  node_modules_csstree_package.json
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/com/live/react/: ExampleUnitTest.kt
