// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath 'com.github.kezong:fat-aar:1.3.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven {
            // All of React Native (JS, Android binaries) is installed from npm
            url "$rootDir/../RNModule/node_modules/react-native/android"
        }
        mavenCentral()
        google()
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            name 'google'
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            name 'jcenter'
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            name 'central'
            url 'https://maven.aliyun.com/repository/central'
        }
        //一些第三方库需要这个仓库地址
        maven { url 'https://jitpack.io' }
        maven {
            name 'gradle-plugin'
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }

        maven { url 'https://repo1.maven.org/maven2/' }
        //小爱-阿里短视频sdk需要这个仓库地址
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}