plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
project.ext.vectoricons = [
        iconFontNames: [ 'MaterialIcons.ttf', 'EvilIcons.ttf' ] // Name of the font files you want to copy
]
android {
    compileSdk 30

    defaultConfig {
        applicationId "com.live.react.demo"
        minSdk 19
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api fileTree(include: ['*.jar', "*.aar"], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    implementation 'com.facebook.fresco:nativeimagefilters:2.0.0'
    implementation 'com.facebook.fresco:nativeimagetranscoder:2.0.0'
    implementation 'com.facebook.soloader:soloader:0.8.0'
    implementation 'com.facebook.soloader:annotation:0.8.0'
    implementation 'com.facebook.soloader:nativeloader:0.8.0'
    //todo react-native-device-info这类动态链接库如何引入？？？
    implementation 'com.facebook.infer.annotation:infer-annotation:0.11.2'
    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation 'com.facebook.fresco:fbcore:2.0.0'
    implementation 'com.facebook.fresco:drawee:2.0.0'
    implementation 'com.facebook.fresco:imagepipeline:2.0.0'
    implementation 'com.facebook.fresco:imagepipeline-base:2.0.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:2.0.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.12.1'
    implementation 'com.squareup.okio:okio:1.15.0'
}